server {
    listen 80;
    server_name metahome.tech;

    location ^~ /verify {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
        listen 80;
        server_name localhost;

        location ^~/api {
            proxy_pass http://localhost:19101;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
# 定义一组可用服务 nginx默认会使用负载均衡算法来分配请求
upstream fuguApp {
        server 127.0.0.1:19101;
        # server 127.0.0.1:19101;
    }
    
server {
        listen 19100;
        server_name localhost;
        #  location的/api和下边proxy_pass 的要保持一致  都是/api 或者  都是/api/
        #  或者  location /api 对应  proxy_pass http://localhost:19101； 这种形式的。
        location /api {
            proxy_pass http://fuguApp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
# server {
#         listen 19100;
#         server_name localhost;
#         #  location的/api和下边proxy_pass 的要保持一致  都是/api 或者  都是/api/
#         #  或者  location /api 对应  proxy_pass http://localhost:19101； 这种形式的。
#         location /api {
#             proxy_pass http://localhost:19101/api;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
#     }
